<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEEINTERNS_JS</title>
    <script defer src="script.js"></script>
</head>

<body>
    <script>
        /*
                //1. Разобраться, что выводит код и написать объяснение в комментарий
        
                let myVar; //объявили переменную myVar
                myVar = 5; // присвоили переменной myVar значение 5 (myVar = 5)
                let myNum; //объявили переменную myNum
                myNum = myVar; // присвоили переменной myNum значение myVar = 5 (myNum = 5)
                myVar = 10; // присвоили переменной myVar значение 10 (myVar = 10)
                myNum = myVar; // присвоили переменной myNum значение myVar = 10 (myNum = 10)
        
                
        
        
                //2. Разобраться, что выводит код и написать объяснение в комментарий
                const myVar;
                myVar = 5;
                const myNum;
                myNum = myVar; 
                myVar = 10;
                myNum = myVar;
                //ошибка в консоли, т.к. объявления 'const' должны быть инициализированы
        
                
        
        
                //3. Разобраться, что выводит код и написать объяснение в комментарий
                let a = 123; //объявили переменную a, присвоили значение 123 (a = 123)
                let b = -123; //объявили переменную b, присвоили значение -123 (b = -123)
                let c = "Hello"; //объявили переменную c, присвоили строковое значение "Hello" (с = "Hello")
                const e = 123; //объявили константу e, присвоили значение 123 (e = 123)
        
                a = a + 1; //присвоили a значение (a + 1) => a = 123 + 1 = 124 (a = 124)
                b = + 5; //т.к. это не операция +=, то просто переопределили значение b (b = 5)
                c = c + " world!"; //конкатенация строк c = "Hello" + " world!" = Hello world! (c = Hello world!)
                e = e + 123; //пытались переоределить константу, но это невозможно, ошибка
        
                
        
        
        
                //4. Разобраться, что выводит код и написать объяснение в комментарий
        
                let a = 0; //создали переменную а, присвоили значение 0 (а = 0)
                let b; //создали переменную b, значение не присвоили (b = undefined)
        
                if (a) { //условный оператор, 0 приводится к false, не заходим в условие, переходим к else
                    console.log(a); //0
                } else if (b) { //условный оператор, undefined приводится к false, не заходим в условие, переходим к else
                    console.log(b); //undefined
                } else {
                    console.log('hello world'); //выводим в консоль 'hello world'
                }
        
                
        
        
                //5. Необходимо проверить на тип переменную a.Посмотреть, что выводит код и написать объяснение в комментарий
        
                let a = "Hello world"; //объявили переменную а, присвоили строковое значение "Hello world" (а = "Hello world")
        
                if (typeof a === "string") { //условный оператор, === проверяет равенство без приведения типов, т.к. у нас тип "string", заходим в условие
                    console.log(a); //выводим в консоль "Hello world"
                }
        
        
                //6. Разобраться, что выводит код и написать объяснение в комментарий
                let a = {}; //объявили пустой объект a (a = {})
                let b = a; //объявили переменную, b ссылается на объект a
        
                alert(a == b); //выводим сообщение на экран 'true'
                alert(a === b); //выводим сообщение на экран 'true'
        
                //В нашем коде, когда a == b или a === b мы сравниваем ссылки в a и b, чтобы увидеть, ссылаются ли они на один и тот же объект. В нашем случае так и есть.
        */
    </script>
</body>

</html>